<snippet>
  <description>Document Title</description>
  <content><![CDATA[= ${1:Document Title}
${2:${TM_FULLNAME:Jane Doe}} <${3:${TM_EMAIL:mail@address.org}}>

$0]]></content>
  <tabTrigger>h0</tabTrigger>
  <scope>text.asciidoc</scope>
</snippet>
