<snippet>
  <description>Footnote Reference</description>
  <content><![CDATA[footnoteref:[${1:ID}, ${2:$SELECTION}]]]></content>
  <tabTrigger>fnr</tabTrigger>
  <scope>text.asciidoc</scope>
</snippet>
