[
  //-------------------------------------------------------------------------//
  //                               Strong text                               //
  //-------------------------------------------------------------------------//

  // Auto-pair stars
  {
    "keys": ["*"],
    "command": "insert_snippet", "args": { "contents": "*$0*" },
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:$|\\s|\\)|]|\\}|_|`)", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "(?:\\s|\\(|[|]|_|`)$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
   ]
  },

  // Wrap selection with stars
  {
    "keys": ["*"],
    "command": "insert_snippet", "args": { "contents": "*${0:$SELECTION}*" },
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  //-------------------------------------------------------------------------//
  //                             Emphasized text                             //
  //-------------------------------------------------------------------------//

  // Auto-pair underscores
  {
    "keys": ["_"],
    "command": "insert_snippet", "args": { "contents": "_$0_" },
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:$|\\s|\\)|]|\\}|\\*|`)", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "(?:\\s|\\(|[|]|\\*|`)$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  // Wrap selection with underscores
  {
    "keys": ["_"],
    "command": "insert_snippet", "args": { "contents": "_${0:$SELECTION}_" },
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true },
      { "key": "selector", "operator": "not_equal", "operand": "markup.raw", "match_all": true }
    ]
  },

  //-------------------------------------------------------------------------//
  //                             Monospaced text                             //
  //-------------------------------------------------------------------------//

  // Auto-pair backticks
  {
    "keys": ["`"],
    "command": "insert_snippet",
    "args": { "contents": "`$0`" }, "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:$|\\s|\\)|]|\\}|\\*|_)", "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "(?:\\s|\\(|[|]|\\*|_)$", "match_all": true },
      { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true }
    ]
  },

  // Wrap selection with backticks
  {
    "keys": ["`"],
    "command": "insert_snippet", "args": { "contents": "`${0:$SELECTION}`" },
    "context": [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "text.asciidoc", "match_all": true }
    ]
  }
]
